# doris-udf

./: README.md  USAGE.md  app.py  build-jar.bat  build.bat  import_to_doris.py  jar2doris.bat  pom.xml  run-test.bat  start-server-and-vue.bat  test.sql
.specstory/history/: 2025-06-24_07-22-creating-a-funnel-analysis-udf-function.md  2025-07-03_06-42-调整箱型图的数据处理逻辑.md
src/main/java/org/apache/doris/udf/: SessionAgg.java  UDF.java  WindowFunnel.java
src/test/java/org/apache/doris/udf/: SessionAggTest.java  WindowFunnelTest.java
test-data-csv/: event_log.csv  requirements.txt  session_agg_end_mode_test.csv  session_agg_test_data.csv  test_sql_data.csv  window_funnel_test_data.csv
vue-sql-query/: README.md  index.html  package-lock.json  package.json  vite.config.js
vue-sql-query/src/: App.vue
vue-sql-query/src/assets/: main.css
